<html>

<head>
    <title>Calculator</title>
    <style>
        .main {
            /* background-color: rgb(99, 93, 93); */
            padding: 1px;
            width: fit-content;
            margin: auto;
            margin-top: 5%;
        }

        #display {
            height: 50px;
            width: 296px;
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            padding: 12px;
            border: 1px solid #4285f4;
            border-radius: 4px;
        }

        /* #ac{height: 50px; width: 166px;} */
        button {
            height: 43px;
            width: 68px;
            /* font-weight: bold; */
            font-size: 20px;
            cursor: pointer;
            background: #dadce0;
            color: #202124;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 2px;
        }

        #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9, #btn0, #point{
            background: #f1f3f4;
        }
        #equal{background-color: #4285f4; color: white;}
        #ac{ color: red; font-size: 15px;}
    </style>
</head>

<body>
    <div class="main">
        <textarea id="display"></textarea>
        <br>
        <button id="ac" name="btn" value="ac">AC</button>
        <button id="back" name="btn" value="back">&#8592</button>
        <button id="bracketS" name="btn" value="(">(</button>
        <button id="bracketE" name="btn" value=")">)</button>
        <br>
        <button id="btn1" name="btn" value="1">1</button>
        <button id="btn2" name="btn" value="2">2</button>
        <button id="btn3" name="btn" value="3">3</button>
        <button id="add" name="btn" value="+">+</button>
        <br>
        <button id="btn4" name="btn" value="4">4</button>
        <button id="btn5" name="btn" value="5">5</button>
        <button id="btn6" name="btn" value="6">6</button>
        <button id="sub" name="btn" value="-">-</button>
        <br>
        <button id="btn7" name="btn" value="7">7</button>
        <button id="btn8" name="btn" value="8">8</button>
        <button id="btn9" name="btn" value="9">9</button>
        <button id="mul" name="btn" value="*">*</button>
        <br>
        <button id="btn0" name="btn" value="0">0</button>
        <button id="point" name="btn" value=".">.</button>
        <button id="div" name="btn" value="/">/</button>
        <button id="equal" name="btn" value="=">=</button>
        <br>
    </div>
</body>
<script>
    const num = document.getElementsByName("btn");
    console.log(num);
    for (let elem of num) {
        elem.addEventListener('click', () => {
            const disp = document.getElementById("display");

            if (elem.id == 'equal')
                disp.value = eval(disp.value);
            else if (elem.id == "ac")
                disp.value = "";
            else if (elem.id == "back")
                disp.value = disp.value.slice(0, -1);

            else
                disp.value += elem.value;
        });
    }
</script>

</html>